* {
	margin: 0;
	padding: 0;
	font-family: "Noto Sans", sans-serif;
	font-family: "Roboto", sans-serif;
}

:root {
	--green: #00a651;
	--blue: #1fc4f4;
	--red: #ed1c24;

	--primarycolor: var(--green);
}

.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(images/kids-on-a-school-bus.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img {
	width: 150px;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a {
	color: white;
	text-decoration: none;
	font-size: 13px;
}

.nav-links ul li::after {
	content: "";
	width: 0%;
	height: 2px;
	background: var(--green);
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after {
	width: 100%;
}

.text-box {
	width: 90%;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.text-box h1 {
	font-size: 62px;
}

.text-box p {
	margin: 10px 0 40px;
	font-size: 14px;
	color: white;
}

.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover {
	border: 1px solid var(--primarycolor);
	background: var(--primarycolor);
	transition: 1s;
}

nav .fa {
	display: none;
}

@media (max-width: 700px) {
	.text-box h1 {
		font-size: 20px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links {
		position: fixed;
		background-color: var(--green);
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}

	nav .fa {
		display: block;
		color: white;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	.nav-links ul {
		padding: 30px;
	}
}

/* ---- pricing ---- */
.pricing {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.pricing img {
	width: 100%;
	border: 10px;
}

h1 {
	font-size: 36px;
	font-weight: 600;
}
p {
	color: gray;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.pricing-col {
	flex-basis: 31%;
	background-color: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

h3 {
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.pricing-col:hover {
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
	.row {
		flex-direction: column;
	}
}

/* ------testimonials----- */

.testimonials {
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonials-col {
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background-color: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}

.testimonials-col img {
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testimonials-col p {
	padding: 0;
}

.testimonials-col h3 {
	margin-top: 15px;
	text-align: left;
}

.testimonials-col .fa {
	color: var(--red);
}

@media (max-width: 700px) {
	.testimonials-col img {
		margin-left: 0px;
		margin-right: 15px;
	}
}

/* ------ Call To Action ----- */
.cta {
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url(images/cta.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1 {
	color: white;
	margin-bottom: 40px;
	padding: 0;
}

@media (max-width: 700px) {
	.cta h1 {
		font-size: 24px;
	}
}

/* ------ Footer ----- */
.footer {
	text-align: center;
	width: 100%;
	padding: 30px 0;
}

.footer h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icons .fa {
	color: var(--red);
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

/* ------ About Us  -----  */
.sub-header {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(images/buspic.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: white;
}

.sub-header h1 {
	margin-top: 100px;
}

.about-us {
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col {
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img {
	width: 100%;
}

.about-col h1 {
	padding-top: 0;
}

.about-col p {
	padding: 15px 0 25px;
}

.red-btn {
	border: 1px solid var(--primarycolor);
	color: var(--primarycolor);
	background: transparent;
}

.red-btn:hover {
	color: white;
}

/* ------ Contact Us  -----  */

.location {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.location iframe {
	width: 100%;
}

.contact-us {
	width: 80%;
	margin: auto;
}

.contact-col {
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col div .fa {
	font-size: 28px;
	color: var(--primarycolor);
	margin: 10px;
	margin-right: 30px;
}

.contact-col div p {
	padding: 0;
}

.contact-col div h5 {
	font-size: 18px;
	margin-bottom: 5px;
	color: black;
	font-weight: 400;
}

.contact-col input,
.contact-col textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
